{
  "name": "fullstack_proj_scoa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^6.11.0",
    "next": "^15.0.3",
    "react": "^18.3.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
